#DataSource
spring.datasource.url=jdbc:mysql://47.103.121.202:3306/likechat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Ly@081122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Druid  ˝æ›‘¥≈‰÷√£¨ºÃ≥–spring.datasource.* ≈‰÷√£¨œ‡Õ¨‘Ú∏≤∏«
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true
# StatViewServlet≈‰÷√
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=ly521561
# WebStatFilter≈‰÷√
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.encoding.enabled=true
# Springº‡øÿ≈‰÷√
spring.datasource.druid.aop-patterns=com.alibaba.druid.spring.boot.demo.service.*
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ranze.likechat.web.mapper
#redis
spring.redis.database=0
spring.redis.host=47.103.121.202
spring.redis.port=6379
spring.redis.password=Ly@081122
spring.redis.timeout=5s